<!doctype html>
<html>
<head>
 <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> It's Mythical's Official Website </title>
  <link rel="stylesheet" href="style.css">
<style>
 #myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: red; /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  font-size: 18px; /* Increase font size */
}

#myBtn:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}
 @font-face {
  font-family: "Kiwi Days";
  src: url("fonts/Kiwi Days.ttf") format("truetype");
 }
 @font-face {
  font-family: "COMIC SANS MS";
  src: url("fonts/COMIC SANS MS.ttf") format("truetype");
 }
H2 { font-family:Comic Sans MS; text-align:left; text-Decoration:underline;color:red}
H1 { font-family:Comic Sans MS; text-align:center; text-Decoration:underline;color:red}
H3 { font-family:Kiwi Days; text-align:left; text-Decoration:underline;color:red}
H4 { font-family:Kiwi Days; text-align:left; text-Decoration:underline;color:red}
body{
background-image:url('');
background-repeat:no-repeat;
background-attachment:fixed;
background-size:100% 100%
</style>
</head>
<body>
 <button onclick="topFunction()" id="myBtn" title="Go to top">^</button>
<body style="color:white; font-family:Comic Sans MS; font-size;50px">
<H1> Welcome!! 🤗 </H1>
<marquee  font-family:Comic Sans MS; text-Decoration:underline; color:white;> This is Officialy Created by It's Mythical </marquee>
<p style="font-family:Times New Roman; text-transformation:uppercase">
<hr size="10" width="90%" color="grey">
</Body>
 <body>
<video id="myVideo" autoplay loop>
  <source src="your_video.mp4" type="video/mp4">
  <source src="your_video.webm" type="video/webm">
</video>

  </body>
 <body>
 <script>
let mybutton = document.getElementById("myBtn");
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}
function topFunction() {
  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}
 </script>
 </body>
<BODY>
<body style="color:white; font-family:Kiwi Days; font-size;50px">
<H2> WELCOME BACK </H2>
</BODY>
<BODY>
<p style="color:white; font-family:Kiwi Days;">
<p> This Website Is Under Maintenance. So Please Visit Later </p>

</BODY>
</html>
